# tdb-jetty

./: .project  README.md  pom.xml
scripts/: run.sh
src/main/java/uk/ac/soton/ldanalytics/: TdbQueryHandler.java  TdbServer.java
