<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ldanalytics</groupId>
  <artifactId>tdb-jetty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.3.2.v20150730</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-tdb</artifactId>
		<version>3.0.0</version>
	</dependency>
		
  </dependencies>
    <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>dependency/</classpathPrefix>
            <mainClass>uk.ac.soton.ldanalytics.TdbServer</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		        <execution>
		            <id>copy-scripts</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>scripts</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		     </executions>
		</plugin>
  </plugins>
</build>
</project>